<!doctype html>
<html>
<head>
	<link rel="icon" href="image/icon.ico"/>
<meta charset="utf-8">
<title>Minecraft</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<nav ><a href="index.html"><img src="image/logo.png"></a>
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a href="rocket_league.html">Rocket League</a></li>
				<li><a href="minecraft.html">Minecraft</a></li>
				<li><a href="rainbow.html">Rainbow 6 siege</a></li>
				<li><a href="Leagueoflegend.html">League of legends</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="div1">
		<img src="image/minecraft_nx.jpg" alt="Minecraft" class="affiche margin-bottom-30"/>
		<p class="margin-bottom-30">Minecraft est un jeu créé par Markus Persson et actuellement développé par <a href="https://mojang.com/?ref=ft" target="_blank" >Mojang</a>. Il permet à ses joueurs de manipuler un monde en trois dimensions, composé entièrement de blocs à détruire, reposer et transformer. Jouable en solo ou en multijoueur, Minecraft permet d'explorer des cavernes sans fin, combattre divers ennemis, collecter des ressources et surtout bâtir des constructions immenses, parfois artistiques. Il s'agit d'un univers composé de voxels et généré aléatoirement, qui intègre un système d'artisanat axé sur l'exploitation puis la transformation de ressources naturelles (minéralogiques, fossiles, animales et végétales).</p>
		
		<div class="minecraft_yt">
			<iframe width="424" height="238" src="https://www.youtube.com/embed/MmB9b5njVbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="bordure-rouge"></iframe>
			<iframe width="424" height="238" src="https://www.youtube.com/embed/mJKoASmD_mo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="bordure-rouge"></iframe>
		</div>
		
		<h2 class="margin-bottom-30">Mode survie</h2>
		<img src="image/survie.jpg" alt="Survie" class="gamemode margin-bottom-30" />
		<p>Le mode de Survie est un mode de jeu de Minecraft dans lequel les joueurs doivent collecter des ressources, bâtir des structures, combattre des monstres, gérer leur faim et explorer le monde pour survivre et prospérer, en solo ou en multijoueur. En mode de difficulté Paisible, les contraintes sont minimales, alors que le joueur doit être particulièrement vigilant en mode Hardcore, sachant qu'il n'a qu'une vie et que la difficulté est bloquée en Difficile.</p>
		
		<h2 class="margin-bottom-30">Mode créatif</h2>
		<img src="image/creatif.png" alt="Créatif" class="gamemode margin-bottom-30" />
		<p>Le mode Créatif est l'un des modes de jeu dans Minecraft. Le mode Créatif met de côté tout aspect de survie du jeu et permet aux joueurs de construire et détruire facilement des structures. Les joueurs ont la plupart des blocs disponibles en quantité illimitée et n'ont pas à se soucier de leurs points de vie (il est toutefois possible de mourir en tombant dans le vide). Il est aussi possible de voler en pressant deux fois la touche de saut. </p>
		
		<h2>Liste des versions différentes de Minecraft :</h2>
		<ul class="versions">
			<li>1.15.1 - Java Edition</li>
			<li>1.14.1 - Bedrock Edition</li>
			<li>1.12.5 - Education Edition</li>
			<li>0.9.0 - Minecraft Earth</li>
		</ul>
		
		<footer>
			<h4>Suivez nous :</h4>
			<address>
				<div>
					<img src="image/facebook.png" alt="Facebook">
					<img src="image/twitter.png" alt="twitter">
					<img src="image/youtube.png" alt="youtube">
				</div>
			</address>
		</footer>
	</div>
	

</body>
</html>
